APP_NAME=GoTokoApp
APP_ENV=development
APP_PORT=9000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=0101
DB_NAME=dbname
DB_PORT=5432

SESSION_KEY=23232323

API_ONGKIR_BASE=https://api.rajaongkir.com/starter/
API_ONGKIR_KEY=06be6476be4e2b0a2827a08c61e5269c
